# openstackwebmod

./: README.md
openstackwebmod/: .project  pom.xml
openstackwebmod/src/main/java/com/dashboard/domain/objects/: AuthResponse.java  Flavor.java  Image.java  Instance.java  ObjectFactory.java  Server.java  ServerAddresses.java  ServerList.java  Servers.java  Token.java  User.java  UserList.java  serverdetails.xsd
openstackwebmod/src/main/java/com/dashboard/openstack/utils/: Constants.java  OpenstackUtils.java
openstackwebmod/src/main/java/com/dashboard/resources/: Instance.java
openstackwebmod/src/main/java/com/dashboard/rest/api/: JCloudsNova.java  OpenStackResource.java  OpenStackResource_Impl.java  RestClientUtil.java
openstackwebmod/src/main/java/com/dashboard/rest/request/bean/: CreateServerRequest.java  CreateServerRequestList.java
openstackwebmod/src/main/java/com/dashboard/utils/: Connection.java  HttpUtill.java  JsonTransformer.java  Utils.java
openstackwebmod/src/main/webapp/: dashboard.html  index.html  login.html
openstackwebmod/src/main/webapp/WEB-INF/: web.xml
openstackwebmod/src/main/webapp/ajax/: account.html  create_insts.html
openstackwebmod/src/main/webapp/css/: CI.css  NewLogin.css  button.css  custom-theme-a.css  cv.css  dv.css  fv.css  home.css  listIN.css  login_style.css  menu.css  new_lv.css  style-added.css
openstackwebmod/src/main/webapp/javascript/: create_insts_funcs.js
openstackwebmod/src/main/webapp/js/: CI.js  cv.js  dv.js  home.js  listIN.js  login.js  lv.js  menu.js
openstackwebmod/src/main/webapp/json/: running_instances.json
